# crypto-carnet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/fraisekiwi/crypto_carnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/fraisekiwi/crypto_carnet/Adapter/: AdressesAdapter.java  CryptoCurrencyAdapter.java
app/src/main/java/com/apps/fraisekiwi/crypto_carnet/DataBase/: SettingsDataBase.java
app/src/main/java/com/apps/fraisekiwi/crypto_carnet/Fragments/: SettingsFragment.java
app/src/main/java/com/apps/fraisekiwi/crypto_carnet/Model/: AdressesModel.java  CryptoCurrencyModel.java
app/src/main/java/com/apps/fraisekiwi/crypto_carnet/Network/: CryptoAPi.java
app/src/main/java/com/apps/fraisekiwi/crypto_carnet/Pages/: MainPageCurrencyList.java  PageAddAdress.java  PageAdresses.java  PageGenerateQrCodeFromString.java  PageManuallyFragment.java  PageSettings.java  QrCode.java
app/src/main/java/com/apps/fraisekiwi/crypto_carnet/Utils/: MyMethods.java  constants.java
app/src/main/res/drawable/: btn_border.xml  btn_border_grey_save.xml  btn_border_save.xml  ic_add_plus.xml  ic_add_to_photos_black_24dp.xml  ic_add_to_photos_color.xml  ic_check.xml  ic_content_copy_black_24dp.xml  ic_content_edit_accent_big.xml  ic_content_edit_name_sign.xml  ic_content_paste_accent_big.xml  ic_edit_black_24dp.xml  ic_launcher_background.xml  ic_more_vert_black_24dp.xml  ic_qr_code.xml  ic_qr_code_big.xml  ic_share.xml  logocrptobook1.xml  logocrptobook2.xml  settings_icon.xml  sperator_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: add_adresse.xml  address_card.xml  address_list.xml  address_list_activity.xml  crypto_currency_layout.xml  crypto_list.xml  currency_list_activity.xml  enter_manually_popup.xml  show_qr_code_generator.xml  test.xml
app/src/main/res/layout-land/: add_adresse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/apps/fraisekiwi/crypto_carnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
